/***************************************************************
    *  DO NOT EDIT THIS FILE!
    *         
    *  This file is automatically generated by HP Service Test.
    *  Manually changing the contents of this file may result in 
    *  loss of information.
    *          
    *  To edit the test, open the file ‘DataDriven_API.st’ 
    *  in HP Service Test.
     ***************************************************************/
    
    namespace Script
    {
    using System;
    using System.Text;
    using System.Threading;
    using System.Xml;
    using System.Xml.Schema;
    using HP.ST.Fwk.ReporterFWK;
    using HP.ST.Shared.Utilities;
    using HP.ST.Ext.BindingImpl.Getters;
    using HP.ST.Ext.BindingImpl.Setters;
    using HP.ST.Fwk.RunTimeFWK.BindingFWK;
    using HP.ST.Fwk.RunTimeFWK.BindingFWK.PropInfo;
    using HP.ST.Fwk.RunTimeFWK.BindingFWK.Getters;
    using HP.ST.Fwk.RunTimeFWK.BindingFWK.Setters;
    using HP.ST.Fwk.RunTimeFWK;
    using HP.ST.Fwk.RunTimeFWK.Utilities;
    using HP.ST.Fwk.RunTimeFWK.HelperClasses;
    using HP.ST.Fwk.RunTimeFWK.CompositeActivities;
    using HP.ST.Ext.BindingImpl.Setters.DataSourceSetters;
    using HP.ST.Fwk.JVMLoader;
    using System.IO;
    using System.Collections.Generic;
    using System.Reflection;
    using HP.ST.Fwk.SOAReplayAPI;
    using HP.ST.Fwk.UFTLicensing;
    
    
    
    public partial class WorkFlowScript : STWorkFlowScriptBase
    {    
    	TestUserCode _userCode = null;
    	TestEntities _flow = null;
    	static Reporter reporter;
    	int reportLevelInTree;
        HP.ST.Fwk.ReportCreator.QTPEngine.QTPEngineReportCreator reportCreator;
    	
    	public BindDirection bind_dir71 = null;
        public BindDirection bind_dir72 = null;
        public BindDirection bind_dir73 = null;
        public BindDirection bind_dir74 = null;
        public BindDirection bind_dir75 = null;
        public BindDirection bind_dir76 = null;
        public HP.ST.Ext.BasicActivities.DataCursorActivity DataCursorActivity17 = null;
        public BindDirection bind_dir77 = null;
        public HP.ST.Fwk.SOAReplayAPI.DataHandling.CursorMovementPolicy DataCursorActivity17_Policy = null;
        public HP.ST.Ext.BasicActivities.DataCursorActivity DataCursorActivity18 = null;
        public BindDirection bind_dir78 = null;
        public HP.ST.Fwk.SOAReplayAPI.DataHandling.CursorMovementPolicy DataCursorActivity18_Policy = null;
        public BindDirection bind_dir79 = null;
        public BindDirection bind_dir80 = null;
        public BindDirection bind_dir81 = null;
        public BindDirection bind_dir82 = null;
        public BindDirection bind_dir83 = null;
        public BindDirection bind_dir84 = null;
        
        public IEnumerable<FeaturesGroup> LicensedFeatures
        {
        
        get
        {
        List<FeaturesGroup> features = new List<FeaturesGroup>();
        return features;
        
        }
        
        }
        
        public WorkFlowScript()
            : base(VuserClass.CommandLineArguments, new STRunTimeContext(), "test")
        {	
        	UpdateContextWithActionFolder(String.Empty);
        	
        }
        
        public WorkFlowScript(ISTRunTimeContext ctx)
            : base(VuserClass.CommandLineArguments, ctx, "test")
            
        {
        	this._context = ctx;
        	UpdateContextWithActionFolder(String.Empty);
        	UpdateTestSettings(ctx);
        }
        
        internal void InitializeComponent()
        {
        	LoadInput();
        	
        	InitReport();
        	
        	InitializeEncryptionManagerValues();
        
        	_userCode = new TestUserCode();
            _flow = _userCode;
            _flow.Context=this._context;
            
            
        
        	_flow.DataFetchActivity13 = new HP.ST.Ext.BasicActivities.DataFetchActivity(_context,"DataFetchActivity13");
            _flow.DataFetchActivity10 = new HP.ST.Ext.BasicActivities.DataFetchActivity(_context,"DataFetchActivity10");
            _flow.DataFetchActivity7 = new HP.ST.Ext.BasicActivities.DataFetchActivity(_context,"DataFetchActivity7");
            _flow.StartActivity1 = new HP.ST.Ext.BasicActivities.StartActivity(_context,"StartActivity1");
            _flow.Loop2 = new HP.ST.Fwk.RunTimeFWK.CompositeActivities.Loop<Loop2Input>(_context,"Loop2",LoopType.For);
            _flow.DataExporterActivity9 = new HP.ST.Ext.BasicActivities.DataExporterActivity(_context,"DataExporterActivity9");
            _flow.DataExporterActivity12 = new HP.ST.Ext.BasicActivities.DataExporterActivity(_context,"DataExporterActivity12");
            _flow.DataExporterActivity15 = new HP.ST.Ext.BasicActivities.DataExporterActivity(_context,"DataExporterActivity15");
            _flow.DataExporterCloseActivity16 = new HP.ST.Ext.BasicActivities.DataExporterCloseActivity(_context,"DataExporterCloseActivity16");
            _flow.EndActivity3 = new HP.ST.Ext.BasicActivities.EndActivity(_context,"EndActivity3");
            _flow.DataDisconnectActivity8 = new HP.ST.Ext.BasicActivities.DataDisconnectActivity(_context,"DataDisconnectActivity8");
            _flow.DataDisconnectActivity11 = new HP.ST.Ext.BasicActivities.DataDisconnectActivity(_context,"DataDisconnectActivity11");
            _flow.DataDisconnectActivity14 = new HP.ST.Ext.BasicActivities.DataDisconnectActivity(_context,"DataDisconnectActivity14");
            this.DataCursorActivity17 = new HP.ST.Ext.BasicActivities.DataCursorActivity(_context,"DataCursorActivity17");
            this.DataCursorActivity17_Policy = new HP.ST.Fwk.SOAReplayAPI.DataHandling.CursorMovementPolicy();
            this.DataCursorActivity18 = new HP.ST.Ext.BasicActivities.DataCursorActivity(_context,"DataCursorActivity18");
            this.DataCursorActivity18_Policy = new HP.ST.Fwk.SOAReplayAPI.DataHandling.CursorMovementPolicy();
            _flow.RelatedDataFetchActivity19 = new HP.ST.Ext.BasicActivities.RelatedDataFetchActivity(_context,"RelatedDataFetchActivity19");
            _flow.Sequence6 = new HP.ST.Fwk.RunTimeFWK.CompositeActivities.Sequence(_context,"Sequence6");
            _flow.ReplaceStringActivity4 = new HP.ST.Ext.BasicActivities.ReplaceStringActivity(_context,"ReplaceStringActivity4");
            _flow.ConcatenateStringsActivity5 = new HP.ST.Ext.BasicActivities.ConcatenateStringsActivity(_context,"ConcatenateStringsActivity5");
            _flow.DataFetchActivity13.Comment = @"";
            _flow.DataFetchActivity13.IconPath = @"";
            _flow.DataFetchActivity13.AssemblyPath = @"AddIns\ServiceTest\BaseDataProviders\HP.ST.Ext.CustomDataProviders.dll";
            _flow.DataFetchActivity13.QueryClassName = @"HP.ST.Ext.CustomDataProviders.ExcelFileDataQuery";
            XmlDocument DataFetchActivity13_QueryParameters_Document = new XmlDocument();
            DataFetchActivity13_QueryParameters_Document.PreserveWhitespace = true;
            string xmlDataFetchActivity13Params = @"<Arguments><QueryParametersContainer><QueryParameter><Name>Id</Name><Value>34106999-4808-41aa-943b-c323b132f5c8</Value></QueryParameter><QueryParameter><Name>QueryName</Name><Value>ChangeText_Checkpoints_1!MainDetails</Value></QueryParameter><QueryParameter><Name>IsEmbedded</Name><Value>True</Value></QueryParameter><QueryParameter><Name>Externalized</Name><Value>False</Value></QueryParameter><QueryParameter><Name>GroupText</Name><Value>ChangeText_Checkpoints_1</Value></QueryParameter><QueryParameter><Name>FilePath</Name><Value>" + _context.ResourceManager.GetValue("{ChangeText_Checkpoints_1!MainDetails.TablePath}") + "</Value></QueryParameter><QueryParameter><Name>SheetName</Name><Value>MainDetails$</Value></QueryParameter><QueryParameter><Name>ContainsHeadersRow</Name><Value>True</Value></QueryParameter></QueryParametersContainer></Arguments>";
            DataFetchActivity13_QueryParameters_Document.LoadXml(xmlDataFetchActivity13Params);
            _flow.DataFetchActivity13.QueryParameters = DataFetchActivity13_QueryParameters_Document;
            _flow.dataSourceNameToDataSource.Add("ChangeText_Checkpoints_1!MainDetails", _flow.DataFetchActivity13);
            this.Activities.Add (_flow.DataFetchActivity13);
            _flow.DataFetchActivity10.Comment = @"";
            _flow.DataFetchActivity10.IconPath = @"";
            _flow.DataFetchActivity10.AssemblyPath = @"AddIns\ServiceTest\BaseDataProviders\HP.ST.Ext.CustomDataProviders.dll";
            _flow.DataFetchActivity10.QueryClassName = @"HP.ST.Ext.CustomDataProviders.ExcelFileDataQuery";
            XmlDocument DataFetchActivity10_QueryParameters_Document = new XmlDocument();
            DataFetchActivity10_QueryParameters_Document.PreserveWhitespace = true;
            string xmlDataFetchActivity10Params = @"<Arguments><QueryParametersContainer><QueryParameter><Name>Id</Name><Value>ea78d53b-9552-4304-b1a8-68724df41e49</Value></QueryParameter><QueryParameter><Name>QueryName</Name><Value>ChangeText_Input_1!SearchReplaceString</Value></QueryParameter><QueryParameter><Name>IsEmbedded</Name><Value>True</Value></QueryParameter><QueryParameter><Name>Externalized</Name><Value>False</Value></QueryParameter><QueryParameter><Name>GroupText</Name><Value>ChangeText_Input_1</Value></QueryParameter><QueryParameter><Name>FilePath</Name><Value>" + _context.ResourceManager.GetValue("{ChangeText_Input_1!SearchReplaceString.TablePath}") + "</Value></QueryParameter><QueryParameter><Name>SheetName</Name><Value>SearchReplaceString$</Value></QueryParameter><QueryParameter><Name>ContainsHeadersRow</Name><Value>True</Value></QueryParameter></QueryParametersContainer></Arguments>";
            DataFetchActivity10_QueryParameters_Document.LoadXml(xmlDataFetchActivity10Params);
            _flow.DataFetchActivity10.QueryParameters = DataFetchActivity10_QueryParameters_Document;
            _flow.dataSourceNameToDataSource.Add("ChangeText_Input_1!SearchReplaceString", _flow.DataFetchActivity10);
            this.Activities.Add (_flow.DataFetchActivity10);
            _flow.DataFetchActivity7.Comment = @"";
            _flow.DataFetchActivity7.IconPath = @"";
            _flow.DataFetchActivity7.AssemblyPath = @"AddIns\ServiceTest\BaseDataProviders\HP.ST.Ext.CustomDataProviders.dll";
            _flow.DataFetchActivity7.QueryClassName = @"HP.ST.Ext.CustomDataProviders.ExcelFileDataQuery";
            XmlDocument DataFetchActivity7_QueryParameters_Document = new XmlDocument();
            DataFetchActivity7_QueryParameters_Document.PreserveWhitespace = true;
            string xmlDataFetchActivity7Params = @"<Arguments><QueryParametersContainer><QueryParameter><Name>Id</Name><Value>6512e2a7-70c9-4f74-9d35-5268643823da</Value></QueryParameter><QueryParameter><Name>QueryName</Name><Value>ChangeText_Input_1!MainDetails</Value></QueryParameter><QueryParameter><Name>IsEmbedded</Name><Value>True</Value></QueryParameter><QueryParameter><Name>Externalized</Name><Value>False</Value></QueryParameter><QueryParameter><Name>GroupText</Name><Value>ChangeText_Input_1</Value></QueryParameter><QueryParameter><Name>FilePath</Name><Value>" + _context.ResourceManager.GetValue("{ChangeText_Input_1!MainDetails.TablePath}") + "</Value></QueryParameter><QueryParameter><Name>SheetName</Name><Value>MainDetails$</Value></QueryParameter><QueryParameter><Name>ContainsHeadersRow</Name><Value>True</Value></QueryParameter></QueryParametersContainer></Arguments>";
            DataFetchActivity7_QueryParameters_Document.LoadXml(xmlDataFetchActivity7Params);
            _flow.DataFetchActivity7.QueryParameters = DataFetchActivity7_QueryParameters_Document;
            _flow.dataSourceNameToDataSource.Add("ChangeText_Input_1!MainDetails", _flow.DataFetchActivity7);
            this.Activities.Add (_flow.DataFetchActivity7);
            _flow.StartActivity1.Comment = @"";
            _flow.StartActivity1.IconPath = @"AddIns\ServiceTest\BasicActivities\toolbox_code_activity.png";
            _flow.StartActivity1.Name = @"Start";
            _flow.StartActivity1.JVM = new HP.ST.Ext.BasicActivities.JVMProperties();
            _flow.StartActivity1.IsJavaUsed = false;
            _flow.StartActivity1.JVM.Classpath = @"%CLASSPATH%";
            _flow.StartActivity1.JVM.AdditionalVMParameters = @"";
            _flow.StartActivity1.JMS = new HP.ST.Ext.BasicActivities.JMSProperties();
            _flow.StartActivity1.IsJmsUsed = false;
            _flow.StartActivity1.JMS.JNDIContextFactory = @"<Select...>";
            _flow.StartActivity1.JMS.JNDIProviderUrl = @"";
            _flow.StartActivity1.JMS.JMSConnectionFactory = @"";
            _flow.StartActivity1.JMS.SecurityPrincipal = @"";
            _flow.StartActivity1.JMS.SecurityCredentials = @"";
            _flow.StartActivity1.JMS.ConnectionsPerProcess = @"1";
            _flow.StartActivity1.JMS.TimeoutOptions = @"DN_User_defined_Timeout";
            _flow.StartActivity1.JMS.UserTimeout = @"20";
            _flow.StartActivity1.JMS.GenerateAutoSelector = @"No";
            this.Activities.Add (_flow.StartActivity1);
            _flow.Loop2.ConditionAsString = @"Run for 3 iterations";
            _flow.Loop2.NumberOfIterations = (int)3;
            _flow.Loop2.Comment = @"";
            _flow.Loop2.IconPath = @"AddIns\ServiceTest\BasicActivities\toolbox_loop.png";
            _flow.Loop2.Name = @"Test Flow";
            _flow.Loop2.Activities.Add (this.DataCursorActivity17);
            _flow.Loop2.Activities.Add (this.DataCursorActivity18);
            _flow.Loop2.Activities.Add (_flow.RelatedDataFetchActivity19);
            _flow.Loop2.Activities.Add (_flow.Sequence6);
            this.Activities.Add (_flow.Loop2);
            _flow.DataExporterActivity9.Comment = @"";
            _flow.DataExporterActivity9.IconPath = @"";
            VTDPropertyInfoBase pi141 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter71 = new VTDObjectGetter(pi141);
            VTDPropertyInfoBase pi142 = new VTDPropertyInfoBase("Data");
            VTDBaseSetter binding_setter71 = new VTDObjectSetter(pi142);
            binding_setter71 = new StringFormaterDecorator(binding_setter71,"{Step.DataFetchActivity7.OutTable}");
            bind_dir71 = new BindDirection(_flow.DataFetchActivity7,binding_getter71,binding_setter71,BindTargetType.ToInProperty);
            _flow.DataExporterActivity9.InDirections.Add(bind_dir71);
            this.Activities.Add (_flow.DataExporterActivity9);
            _flow.DataExporterActivity12.Comment = @"";
            _flow.DataExporterActivity12.IconPath = @"";
            VTDPropertyInfoBase pi143 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter72 = new VTDObjectGetter(pi143);
            VTDPropertyInfoBase pi144 = new VTDPropertyInfoBase("Data");
            VTDBaseSetter binding_setter72 = new VTDObjectSetter(pi144);
            binding_setter72 = new StringFormaterDecorator(binding_setter72,"{Step.DataFetchActivity10.OutTable}");
            bind_dir72 = new BindDirection(_flow.DataFetchActivity10,binding_getter72,binding_setter72,BindTargetType.ToInProperty);
            _flow.DataExporterActivity12.InDirections.Add(bind_dir72);
            this.Activities.Add (_flow.DataExporterActivity12);
            _flow.DataExporterActivity15.Comment = @"";
            _flow.DataExporterActivity15.IconPath = @"";
            VTDPropertyInfoBase pi145 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter73 = new VTDObjectGetter(pi145);
            VTDPropertyInfoBase pi146 = new VTDPropertyInfoBase("Data");
            VTDBaseSetter binding_setter73 = new VTDObjectSetter(pi146);
            binding_setter73 = new StringFormaterDecorator(binding_setter73,"{Step.DataFetchActivity13.OutTable}");
            bind_dir73 = new BindDirection(_flow.DataFetchActivity13,binding_getter73,binding_setter73,BindTargetType.ToInProperty);
            _flow.DataExporterActivity15.InDirections.Add(bind_dir73);
            this.Activities.Add (_flow.DataExporterActivity15);
            _flow.DataExporterCloseActivity16.Comment = @"";
            _flow.DataExporterCloseActivity16.IconPath = @"";
            this.Activities.Add (_flow.DataExporterCloseActivity16);
            _flow.EndActivity3.Comment = @"";
            _flow.EndActivity3.IconPath = @"AddIns\ServiceTest\BasicActivities\toolbox_code_activity.png";
            _flow.EndActivity3.Name = @"End";
            this.Activities.Add (_flow.EndActivity3);
            _flow.DataDisconnectActivity8.Comment = @"";
            _flow.DataDisconnectActivity8.IconPath = @"";
            VTDPropertyInfoBase pi147 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter74 = new VTDObjectGetter(pi147);
            VTDPropertyInfoBase pi148 = new VTDPropertyInfoBase("Data");
            VTDBaseSetter binding_setter74 = new VTDObjectSetter(pi148);
            binding_setter74 = new StringFormaterDecorator(binding_setter74,"{Step.DataFetchActivity7.OutTable}");
            bind_dir74 = new BindDirection(_flow.DataFetchActivity7,binding_getter74,binding_setter74,BindTargetType.ToInProperty);
            _flow.DataDisconnectActivity8.InDirections.Add(bind_dir74);
            this.Activities.Add (_flow.DataDisconnectActivity8);
            _flow.DataDisconnectActivity11.Comment = @"";
            _flow.DataDisconnectActivity11.IconPath = @"";
            VTDPropertyInfoBase pi149 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter75 = new VTDObjectGetter(pi149);
            VTDPropertyInfoBase pi150 = new VTDPropertyInfoBase("Data");
            VTDBaseSetter binding_setter75 = new VTDObjectSetter(pi150);
            binding_setter75 = new StringFormaterDecorator(binding_setter75,"{Step.DataFetchActivity10.OutTable}");
            bind_dir75 = new BindDirection(_flow.DataFetchActivity10,binding_getter75,binding_setter75,BindTargetType.ToInProperty);
            _flow.DataDisconnectActivity11.InDirections.Add(bind_dir75);
            this.Activities.Add (_flow.DataDisconnectActivity11);
            _flow.DataDisconnectActivity14.Comment = @"";
            _flow.DataDisconnectActivity14.IconPath = @"";
            VTDPropertyInfoBase pi151 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter76 = new VTDObjectGetter(pi151);
            VTDPropertyInfoBase pi152 = new VTDPropertyInfoBase("Data");
            VTDBaseSetter binding_setter76 = new VTDObjectSetter(pi152);
            binding_setter76 = new StringFormaterDecorator(binding_setter76,"{Step.DataFetchActivity13.OutTable}");
            bind_dir76 = new BindDirection(_flow.DataFetchActivity13,binding_getter76,binding_setter76,BindTargetType.ToInProperty);
            _flow.DataDisconnectActivity14.InDirections.Add(bind_dir76);
            this.Activities.Add (_flow.DataDisconnectActivity14);
            this.DataCursorActivity17.Comment = @"";
            this.DataCursorActivity17.IconPath = @"";
            VTDPropertyInfoBase pi153 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter77 = new VTDObjectGetter(pi153);
            VTDPropertyInfoBase pi154 = new VTDPropertyInfoBase("InTable");
            VTDBaseSetter binding_setter77 = new VTDObjectSetter(pi154);
            binding_setter77 = new StringFormaterDecorator(binding_setter77,"{Step.DataFetchActivity7.OutTable}");
            bind_dir77 = new BindDirection(_flow.DataFetchActivity7,binding_getter77,binding_setter77,BindTargetType.ToInProperty);
            this.DataCursorActivity17.InDirections.Add(bind_dir77);
            this.DataCursorActivity17_Policy.StartPosition = CursorStartPosition.FirstRecord;
            this.DataCursorActivity17_Policy.StartAtSpecificRow = 1;
            this.DataCursorActivity17_Policy.StartCondition.ColumnName = "";
            this.DataCursorActivity17_Policy.StartCondition.Comparison = ConditionOperator.Equal;
            this.DataCursorActivity17_Policy.StartCondition.Value = "";
            this.DataCursorActivity17_Policy.EndPosition = CursorEndPosition.LastRecord;
            this.DataCursorActivity17_Policy.EndAtSpecificRow = 1;
            this.DataCursorActivity17_Policy.EndCondition.ColumnName = "";
            this.DataCursorActivity17_Policy.EndCondition.Comparison = ConditionOperator.Equal;
            this.DataCursorActivity17_Policy.EndCondition.Value = "";
            this.DataCursorActivity17_Policy.StepType = CursorStepType.Forward;
            this.DataCursorActivity17_Policy.StepSize = 1;
            this.DataCursorActivity17_Policy.ActionAfterLastRecord = CursorActionAfterLastRecord.Wraparound;
            this.DataCursorActivity17.Policy = this.DataCursorActivity17_Policy;
            this.DataCursorActivity17.ReportStepData = true;
            _flow.Loop2.BeforeExecuteStepEvent += this.DataCursorActivity17.ResetCursor;
            this.DataCursorActivity18.Comment = @"";
            this.DataCursorActivity18.IconPath = @"";
            VTDPropertyInfoBase pi155 = new VTDPropertyInfoBase("OutTable");
            VTDBaseGetter binding_getter78 = new VTDObjectGetter(pi155);
            VTDPropertyInfoBase pi156 = new VTDPropertyInfoBase("InTable");
            VTDBaseSetter binding_setter78 = new VTDObjectSetter(pi156);
            binding_setter78 = new StringFormaterDecorator(binding_setter78,"{Step.DataFetchActivity13.OutTable}");
            bind_dir78 = new BindDirection(_flow.DataFetchActivity13,binding_getter78,binding_setter78,BindTargetType.ToInProperty);
            this.DataCursorActivity18.InDirections.Add(bind_dir78);
            this.DataCursorActivity18_Policy.StartPosition = CursorStartPosition.FirstRecord;
            this.DataCursorActivity18_Policy.StartAtSpecificRow = 1;
            this.DataCursorActivity18_Policy.StartCondition.ColumnName = "";
            this.DataCursorActivity18_Policy.StartCondition.Comparison = ConditionOperator.Equal;
            this.DataCursorActivity18_Policy.StartCondition.Value = "";
            this.DataCursorActivity18_Policy.EndPosition = CursorEndPosition.LastRecord;
            this.DataCursorActivity18_Policy.EndAtSpecificRow = 1;
            this.DataCursorActivity18_Policy.EndCondition.ColumnName = "";
            this.DataCursorActivity18_Policy.EndCondition.Comparison = ConditionOperator.Equal;
            this.DataCursorActivity18_Policy.EndCondition.Value = "";
            this.DataCursorActivity18_Policy.StepType = CursorStepType.Forward;
            this.DataCursorActivity18_Policy.StepSize = 1;
            this.DataCursorActivity18_Policy.ActionAfterLastRecord = CursorActionAfterLastRecord.Wraparound;
            this.DataCursorActivity18.Policy = this.DataCursorActivity18_Policy;
            this.DataCursorActivity18.ReportStepData = true;
            _flow.Loop2.BeforeExecuteStepEvent += this.DataCursorActivity18.ResetCursor;
            XmlDocument RelatedDataFetchActivity19_Relations_Document = new XmlDocument();
            RelatedDataFetchActivity19_Relations_Document.PreserveWhitespace = true;
            RelatedDataFetchActivity19_Relations_Document.LoadXml(
            @"<RelationsContainer><Relation><PrimaryQuery>6512e2a7-70c9-4f74-9d35-5268643823da</PrimaryQuery><RelatedQuery>ea78d53b-9552-4304-b1a8-68724df41e49</RelatedQuery><PrimaryKey>MainDetailsKey</PrimaryKey><ForeignKey>MainDetailsKey</ForeignKey></Relation></RelationsContainer>");
            _flow.RelatedDataFetchActivity19.Relations = RelatedDataFetchActivity19_Relations_Document;
            string xmlRelatedDataFetchActivity19Params = @"<QueriesContainer><Query><AssemblyPath>C:\Program Files (x86)\Micro Focus\Unified Functional Testing\AddIns\ServiceTest\BaseDataProviders\HP.ST.Ext.CustomDataProviders.dll</AssemblyPath><QueryClassName>HP.ST.Ext.CustomDataProviders.ExcelFileDataQuery</QueryClassName><QueryParametersContainer><QueryParameter><Name>Id</Name><Value>6512e2a7-70c9-4f74-9d35-5268643823da</Value></QueryParameter><QueryParameter><Name>QueryName</Name><Value>ChangeText_Input_1!MainDetails</Value></QueryParameter><QueryParameter><Name>IsEmbedded</Name><Value>True</Value></QueryParameter><QueryParameter><Name>Externalized</Name><Value>False</Value></QueryParameter><QueryParameter><Name>GroupText</Name><Value>ChangeText_Input_1</Value></QueryParameter><QueryParameter><Name>FilePath</Name><Value>" + _context.ResourceManager.GetValue("{ChangeText_Input_1!MainDetails.TablePath}") + @"</Value></QueryParameter><QueryParameter><Name>SheetName</Name><Value>MainDetails$</Value></QueryParameter><QueryParameter><Name>ContainsHeadersRow</Name><Value>True</Value></QueryParameter></QueryParametersContainer></Query><Query><AssemblyPath>C:\Program Files (x86)\Micro Focus\Unified Functional Testing\AddIns\ServiceTest\BaseDataProviders\HP.ST.Ext.CustomDataProviders.dll</AssemblyPath><QueryClassName>HP.ST.Ext.CustomDataProviders.ExcelFileDataQuery</QueryClassName><QueryParametersContainer><QueryParameter><Name>Id</Name><Value>ea78d53b-9552-4304-b1a8-68724df41e49</Value></QueryParameter><QueryParameter><Name>QueryName</Name><Value>ChangeText_Input_1!SearchReplaceString</Value></QueryParameter><QueryParameter><Name>IsEmbedded</Name><Value>True</Value></QueryParameter><QueryParameter><Name>Externalized</Name><Value>False</Value></QueryParameter><QueryParameter><Name>GroupText</Name><Value>ChangeText_Input_1</Value></QueryParameter><QueryParameter><Name>FilePath</Name><Value>" + _context.ResourceManager.GetValue("{ChangeText_Input_1!SearchReplaceString.TablePath}") + @"</Value></QueryParameter><QueryParameter><Name>SheetName</Name><Value>SearchReplaceString$</Value></QueryParameter><QueryParameter><Name>ContainsHeadersRow</Name><Value>True</Value></QueryParameter></QueryParametersContainer></Query></QueriesContainer>";
            XmlDocument RelatedDataFetchActivity19_Queries_Document = new XmlDocument();
            RelatedDataFetchActivity19_Queries_Document.PreserveWhitespace = true;
            RelatedDataFetchActivity19_Queries_Document.LoadXml(xmlRelatedDataFetchActivity19Params);
            _flow.RelatedDataFetchActivity19.Queries = RelatedDataFetchActivity19_Queries_Document;
            VTDPropertyInfoBase pi157 = new VTDPropertyInfoBase("MainDetailsKey");
            VTDBaseGetter binding_getter79 = new VTDObjectGetter(pi157);
            VTDPropertyInfoBase pi158 = new VTDPropertyInfoBase("6512e2a7-70c9-4f74-9d35-5268643823da_MainDetailsKey");
            VTDBaseSetter binding_setter79 = new VTDObjectSetter(pi158);
            bind_dir79 = new BindDirection(this.DataCursorActivity17,binding_getter79,binding_setter79,BindTargetType.ToInProperty);
            _flow.RelatedDataFetchActivity19.InDirections.Add(bind_dir79);
            _flow.Sequence6.Comment = @"";
            _flow.Sequence6.IconPath = @"";
            _flow.Sequence6.Name = @"Sequence6";
            _flow.Sequence6.Activities.Add (_flow.ReplaceStringActivity4);
            _flow.Sequence6.Activities.Add (_flow.ConcatenateStringsActivity5);
            _flow.ReplaceStringActivity4.SourceString = @"{DataSource.ChangeText_Input_1!MainDetails.SourceString}";
            _flow.ReplaceStringActivity4.SearchReplaceString = new Pair<string, string>[1];
            _flow.ReplaceStringActivity4.SearchReplaceString[0] = new Pair<string, string>();
            _flow.ReplaceStringActivity4.SearchReplaceString[0].Key = @"{DataSource.ChangeText_Input_1!SearchReplaceString.Key}";
            _flow.ReplaceStringActivity4.SearchReplaceString[0].Value = @"{DataSource.ChangeText_Input_1!SearchReplaceString.Value}";
            _flow.ReplaceStringActivity4.CaseSensitive = false;
            _flow.ReplaceStringActivity4.Comment = @"";
            _flow.ReplaceStringActivity4.IconPath = @"AddIns\ServiceTest\BasicActivities\toolbox_replace_string.png";
            _flow.ReplaceStringActivity4.Name = @"ChangeText";
            VTDPropertyInfoBase pi159 = new VTDPropertyInfoBase("SourceString");
            VTDBaseGetter binding_getter80 = new VTDObjectGetter(pi159);
            VTDPropertyInfoBase pi160 = new VTDPropertyInfoBase("SourceString");
            VTDBaseSetter binding_setter80 = new VTDObjectSetter(pi160);
            binding_setter80 = new StringFormaterDecorator(binding_setter80,"{DataSource.ChangeText_Input_1!MainDetails.SourceString}");
            bind_dir80 = new BindDirection(this.DataCursorActivity17,binding_getter80,binding_setter80,BindTargetType.ToInProperty);
            _flow.ReplaceStringActivity4.InDirections.Add(bind_dir80);
            VTDPropertyInfoBase pi161 = new VTDPropertyInfoBase("CaseSensitive");
            VTDBaseGetter binding_getter81 = new VTDObjectGetter(pi161);
            VTDPropertyInfoBase pi162 = new VTDPropertyInfoBase("CaseSensitive");
            VTDBaseSetter binding_setter81 = new VTDObjectSetter(pi162);
            bind_dir81 = new BindDirection(this.DataCursorActivity17,binding_getter81,binding_setter81,BindTargetType.ToInProperty);
            _flow.ReplaceStringActivity4.InDirections.Add(bind_dir81);
            List<DataLink> ReplaceStringActivity4_InputProperties_relatedDataLinks = new List<DataLink>();
            ReplaceStringActivity4_InputProperties_relatedDataLinks.Add(new DataLink("ea78d53b-9552-4304-b1a8-68724df41e49", "Value", "/Arguments[1]/SearchReplaceString[1]/SearchReplaceString[1][1]/Value[1]"));
            ReplaceStringActivity4_InputProperties_relatedDataLinks.Add(new DataLink("ea78d53b-9552-4304-b1a8-68724df41e49", "Key", "/Arguments[1]/SearchReplaceString[1]/SearchReplaceString[1][1]/Key[1]"));
            string ReplaceStringActivity4_InputProperties_schema = @"<?xml version=""1.0"" encoding=""utf-16""?>
            <xs:schema xmlns:types=""http://hp.vtd.schemas/types/v1.0"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"">
              <xs:import schemaLocation=""../../../dat/schemas/Types.xsd"" namespace=""http://hp.vtd.schemas/types/v1.0"" />
              <xs:element types:displayName=""Properties"" name=""Arguments"">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element types:displayName=""Source string"" name=""SourceString"" type=""xs:string"" />
                    <xs:element types:displayCollectionName=""Search and Replace"" types:displayName=""Search and Replace Strings"" types:serialize=""none"" types:visible=""true"" types:argType=""xml"" minOccurs=""1"" maxOccurs=""unbounded"" name=""SearchReplaceString"">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element types:displayName=""Search string"" name=""Key"" type=""xs:string"" />
                          <xs:element types:displayName=""Replace string"" name=""Value"" type=""xs:string"" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element types:displayName=""Case-sensitive"" default=""true"" name=""CaseSensitive"" type=""xs:boolean"">
                      <xs:annotation>
                        <xs:documentation>An indicator denoting if the search string is case-sensitive</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:schema>";
            VTDPropertyInfoBase pi163 = new VTDPropertyInfoBase("Value");
            VTDPropertyInfoBase pi164 = new VTDPropertyInfoBase("SearchReplaceString[0].Value");
            VTDBaseGetter binding_getter82 = new VTDObjectGetter(pi163);
            VTDBaseSetter binding_setter82 = new VTDDataSourceObjectSetter(pi164,ReplaceStringActivity4_InputProperties_schema,Path.Combine(_context.ScriptPath, @"Schemas"),ReplaceStringActivity4_InputProperties_relatedDataLinks);
            bind_dir82 = new BindDirection(_flow.RelatedDataFetchActivity19,binding_getter82,binding_setter82,BindTargetType.ToInProperty);
            _flow.ReplaceStringActivity4.InDirections.Add(bind_dir82);
            VTDPropertyInfoBase pi165 = new VTDPropertyInfoBase("Results");
            VTDBaseGetter binding_getter83 = new VTDObjectGetter(pi165);
            VTDPropertyInfoBase pi166 = new VTDPropertyInfoBase("Result");
            VTDBaseSetter binding_setter83 = new VTDCheckpointSetter(XmlTypeCode.String);
            binding_setter83 = new StringFormaterDecorator(binding_setter83,"{DataSource.ChangeText_Checkpoints_1!MainDetails.Results}");
            bind_dir83 = new BindDirection(this.DataCursorActivity18,binding_getter83,binding_setter83,BindTargetType.ToInProperty);
            set_ReplaceStringActivity4_checkpoints(_flow.ReplaceStringActivity4);
            _flow.ConcatenateStringsActivity5.Prefix = @"{Step.OutputProperties.ReplaceStringActivity4.Result}";
            _flow.ConcatenateStringsActivity5.Suffix = @"Welcome to the basic test";
            _flow.ConcatenateStringsActivity5.Comment = @"";
            _flow.ConcatenateStringsActivity5.IconPath = @"AddIns\ServiceTest\BasicActivities\toolbox_concat.png";
            _flow.ConcatenateStringsActivity5.Name = @"Concatenation";
            VTDPropertyInfoBase pi167 = new VTDPropertyInfoBase("Result");
            VTDBaseGetter binding_getter84 = new VTDObjectGetter(pi167);
            VTDPropertyInfoBase pi168 = new VTDPropertyInfoBase("Prefix");
            VTDBaseSetter binding_setter84 = new VTDObjectSetter(pi168);
            binding_setter84 = new StringFormaterDecorator(binding_setter84,"{Step.OutputProperties.ReplaceStringActivity4.Result}");
            bind_dir84 = new BindDirection(_flow.ReplaceStringActivity4,binding_getter84,binding_setter84,BindTargetType.ToInProperty);
            _flow.ConcatenateStringsActivity5.InDirections.Add(bind_dir84);
            
        }
        
        internal void InitializeEncryptionManagerValues()
        {
        
        }
        	
    	bool useReport = true;
    
    	protected override STExecutionResult ExecuteStep()
        {
            return base.ExecuteStep();
        }
    
        public void Start()
        {
    	    try
    		{
    		  Workflow_Executing();
    		  this.ExecuteStep();
    		}
    		finally
    		{
    		  WorkFlowScript_Completed();
    		}
        }
    
    	private void InitReport()
    	{
    		if (useReport)
    		{	
    			// Intialize Reporter
    			string reportDBDir = Path.Combine(this._context.ReportDirectory, @"Report");
    			CleanupReport(reportDBDir);        	
    			string reportDBPath = Path.Combine(reportDBDir, "VTDReport.mdb");        	
    			if (reporter == null)
    			{
    				reporter = new Reporter(reportDBPath);
    			}
    			_context.Reporter = reporter;
    		}
    	}
    
        public static void CopyDirectory(string Src, string Dst)
        {
            String[] Files;
    
            if (Dst[Dst.Length - 1] != Path.DirectorySeparatorChar)
                Dst += Path.DirectorySeparatorChar;
            if (!Directory.Exists(Dst)) Directory.CreateDirectory(Dst);
            Files = Directory.GetFileSystemEntries(Src);
            foreach (string Element in Files)
            {
                // Sub directories
                if (Directory.Exists(Element))
                    CopyDirectory(Element, Dst + Path.GetFileName(Element));
                // Files in directory
                else
                    File.Copy(Element, Dst + Path.GetFileName(Element), true);
            }
        }
        
        private void CleanupReport(string reportDBDir)
        {   
    		if (useReport)
    		{             
    			string reportTemplateDir = Path.Combine(ServiceTestRunner.GetInstallPath(),@"bin\ReportResources");                
    			try
    			{
            		CopyDirectory(reportTemplateDir, reportDBDir);
    			}
    			catch //(Exception ex)
    			{
    				//ToDo: LoggingService.Warn("Report Cleanup Error", ex);
    			}
    		}
        }
    
        void Workflow_Executing()
        {   
        	InitReportNode();
                       
        }
    
    	private void InitReportNode()
    	{
    		if (useReport)
    		{	
        		// Init report creator
    			this.reportCreator = new HP.ST.Fwk.ReportCreator.QTPEngine.QTPEngineReportCreator();
    			this.reportLevelInTree = reportCreator.Init(_context.EnvironmentProfile.GetVariableValue("TestName"), _context);
                
    			STActivityBase activity = this;
    			string workflowID = activity.GetHashCode().ToString();
    			ReportNodeCreationData newNodeData =
    			new ReportNodeCreationData(workflowID, workflowID, DateTime.Now);
    			reporter.CreateReportNode(newNodeData);
            
    			ReportInfoData newReportData = new ReportInfoData(workflowID, ReportKeywords.TypeKeywordTag, this.GetType().ToString());
    			reporter.SendReportData(newReportData);
    			newReportData = new ReportInfoData(workflowID, ReportKeywords.NameKeywordTag, this.Name);
    			//TrackData(ReportInfoData.InfoDataTag, newReportData);
    			reporter.SendReportData(newReportData);            
            }
    	}
        
        void WorkFlowScript_Completed()
        {   
    		
    
    		CreateReportFiles();
    					
        	// Write all snapshots to disk
    		this._context.SnapshotManager.WriteSnapshotsToDisk();
    
    		OnExecutionCompleted();
    		
        }
    
    	private void CreateReportFiles()
    	{
    		if (useReport)
    		{	
    			//Dispose reporter inorder to close connection to report DB
           		this._context.Reporter.Dispose();
            	
           		// Run report creator
    			reportCreator.RunOnDBAndCreateFiles();
    		}
    	}
    
        
        void Workflow_Faulting()
        {
    		
    
    		CreateReportFiles();
            // Write all snapshots to disk
    		this._context.SnapshotManager.WriteSnapshotsToDisk();
           
    		OnExecutionCompleted();
        }
    
    	protected override QcSystemVariables GetRuntimeQcVariables(ISTRunTimeContext context)
    	{
    		return new HP.ST.Ext.BasicActivities.RuntimeQcVariables(this._context);
    	}
            
    	protected override TestSystemVariables GetTestSystemVariables(ISTRunTimeContext context)
    	{
    		return new HP.ST.Ext.BasicActivities.RuntimeTestVariables(this._context);
    	}
    
    	private void UpdateTestSettings(ISTRunTimeContext ctx)
        {
    		ctx.PropertyBag["StopTestOnStepFailure"] = true;
    	}
    }
    
    public partial class VuserClass
    {
    	public static string[] CommandLineArguments;
    	public static string[] DotNetResolverPaths;
    	
        public VuserClass()
        {
    				
    		AssemblyResolver.AddSTPathsToResolutionPaths();
    		AssemblyResolver.AttachToAppdomain();
        }
    
        private void AddAssemblyResolver()
        {
    		AssemblyResolver.AddTestPathToResolutionPaths(GetTestPath());
    		AssemblyResolver.AddPathsForAssemblyResolution(DotNetResolverPaths);
        }
    	
        public int STAction()
        {	
            AddAssemblyResolver();
            STRunTimeContext ctx = new STRunTimeContext(Directory.GetParent(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location)).FullName, string.Empty);
            WorkFlowScript script = new WorkFlowScript(ctx);
            script.InitializeComponent();
            script.Start();       
            
            return 0;
        }
        
        public void NotifyLicenseException(string msg)
        {
        		
    		try
    		{
    		    STRunTimeContext ctx = new STRunTimeContext(Directory.GetParent(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location)).FullName, string.Empty);
                WorkFlowScript script = new WorkFlowScript(ctx);
                script.InitializeComponent();
                script.Context.ReplayClient.OnLicenseFailure(msg);
                
            }
            catch (Exception)
            {
    			// ToDo: log the error message
            }        
        }
    
    	 protected string GetTestPath()
            {
                if (CommandLineArguments != null)
                {
                    for (int i = 0; i < CommandLineArguments.Length; i++)
                    {
                        if (CommandLineArguments[i].Equals("-test", StringComparison.OrdinalIgnoreCase))
                        {
                            return CommandLineArguments[i + 1];
                        }
                    }
                }
                return String.Empty;
            }
        
    }
    
    }
    